package com.example.winatra_ai

import android.content.Intent
import android.net.Uri
import android.os.Build
import android.os.Bundle
import android.os.PowerManager
import android.provider.Settings
import io.flutter.embedding.android.FlutterActivity
import io.flutter.embedding.engine.FlutterEngine
import io.flutter.plugin.common.MethodChannel

class MainActivity : FlutterActivity() {
    private val CHANNEL = "winatra/service"

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        startWinatraService()
        requestBatteryOptimizationExemption()
    }

    private fun startWinatraService() {
        val intent = Intent(this, WinatraService::class.java)
        startForegroundService(intent)
    }

    private fun requestBatteryOptimizationExemption() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            val pm = getSystemService(POWER_SERVICE) as PowerManager
            if (!pm.isIgnoringBatteryOptimizations(packageName)) {
                val intent = Intent(Settings.ACTION_REQUEST_IGNORE_BATTERY_OPTIMIZATIONS).apply {
                    data = Uri.parse("package:")
                }
                startActivity(intent)
            }
        }
    }

    override fun configureFlutterEngine(flutterEngine: FlutterEngine) {
        super.configureFlutterEngine(flutterEngine)
        MethodChannel(flutterEngine.dartExecutor.binaryMessenger, CHANNEL).setMethodCallHandler { call, result ->
            when (call.method) {
                "getMode" -> {
                    val prefs = getSharedPreferences(WinatraService.PREFS_NAME, MODE_PRIVATE)
                    result.success(prefs.getString(WinatraService.KEY_MODE, "Essay"))
                }
                "setAutoSolve" -> {
                    val enabled = call.argument<Boolean>("enabled") ?: false
                    val intent = Intent(this, WinatraService::class.java).apply {
                        action = "SET_AUTO_SOLVE"
                        putExtra("enabled", enabled)
                    }
                    startService(intent)
                    result.success(null)
                }
                else -> result.notImplemented()
            }
        }
    }
}
